<!DOCTYPE html> 
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                }
          </style>
    </head>
    <body>
        <table >
            <caption>All classes up to present</caption>
            <colgroup>
                <col  class="quarter">
                <col  class="courseID">
                <col  class="courseTitle">
            </colgroup>
            <tr >
                <th >Quarter</th>
                <th >Course ID</th>
                <th >Course Title</th>
            </tr>

            <tr>
                <td rowspan="4" >Fall 2019</td>
                <td >CSE 11</td>
                <td >Introduction to Computer Science and Object-Oriented Programming: Java</td>
            </tr>

            <tr>
                <td >MATH 20C</td>
                <td > Calculus and Analytic Geometry for Science and Engineering</td>
            </tr>
            
            <tr>
                <td >CAT 1</td>
                <td > Culture, Art, Technology</td>
            </tr>

            <tr>
                <td > TDAC 1</td>
                <td > Introduction to Acting</td>
            </tr>

            <tr>
                <td rowspan="4" >Winter 2020</td>
                <td >CSE 12</td>
                <td >Basic Data Structures and Object-Oriented Design</td>
            </tr>

            <tr>
                <td >CSE 20</td>
                <td > Discrete Mathematics</td>
            </tr>
            
            <tr>
                <td >CAT 2</td>
                <td > Culture, Art, Technology</td>
            </tr>

            <tr>
                <td > CE 15L</td>
                <td >  Software Tools and Techniques Laboratory</td>
            </tr>

            <tr>
                <td rowspan="4" >Spring 2020</td>
                <td >CSE 30</td>
                <td >Computer Organization and Systems Programming </td>
            </tr>

            <tr>
                <td >CSE 21</td>
                <td > Mathematics for Algorithms and Systems</td>
            </tr>
            
            <tr>
                <td >CAT 3</td>
                <td > Culture, Art, Technology</td>
            </tr>

            <tr>
                <td > MATH 18</td>
                <td > Linear Algebra</td>
            </tr>

            <tr>
                <td rowspan="4" >Fall 2020</td>
                <td >CSE 100</td>
                <td > Advanced Data Structures</td>
            </tr>

            <tr>
                <td >CSE 103</td>
                <td >  A Practical Introduction to Probability and Statistics</td>
            </tr>
            
            <tr>
                <td >SOCI 138</td>
                <td > Genetics and Society</td>
            </tr>

            <tr>
                <td > MGT 45</td>
                <td > Principles of Accounting</td>
            </tr>

            <tr>
                <td rowspan="4" >Winter 2021</td>
                <td >CSE 110</td>
                <td > Software Engineering</td>
            </tr>

            <tr>
                <td >CSE 101</td>
                <td > Design and Analysis of Algorithms</td>
            </tr>
            
            <tr>
                <td >MGT 103</td>
                <td > Product Marketing and Management</td>
            </tr>

            <tr>
                <td > ECON 1</td>
                <td > Principles of Microeconomics </td>
            </tr>
            
        </table>
    </body>
</html>